# fx-ng-template

./: LICENSE  README.md  pom.xml
ui-angular/: .gitignore  README.md  angular.json  assembly.xml  karma.conf.js  package.json  pom.xml
ui-angular/src/: index.html  styles.scss
ui-angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
ui-angular/src/models/: action.ts  toggle-fullscreen-action.ts
ui-javafx/: README.md  pom.xml
ui-javafx/src/main/java/: module-info.java
ui-javafx/src/main/java/fr/atelechev/fxng/: AngularAppView.java  App.java  CloseAppAction.java  EmbeddedJetty.java  FxNgAction.java  LocalRequestsFilter.java  Starter.java  ToggleFullScreenAction.java
ui-javafx/src/main/resources/: logback.xml
